# OnlineSchool

./: .project  CNAME  pom.xml  pom.xml~
resources/static/CSS/: style.css  styles.css
resources/templates/: CourseGames.html  MCQ.html  MCQplay.html  PlayTF.html  RUNCode.html  StudentHome.html  TFView.html  TeacherHome.html  createCourse.html  initializeGame.html  login.html
src/main/java/com/onlineSchool/: App.java
src/main/java/com/onlineSchool/AccountSubsystem/: Account.java  AccountController.java  AccountModel.java  AccountRepository.java  Student.java  StudentController.java  StudentModel.java  Teacher.java  TeacherController.java  TeacherModel.java
src/main/java/com/onlineSchool/Accsys/Controller/: Account.java  AccountController.java  AccountModel.java  Student.java  StudentController.java  StudentModel.java  Teacher.java  TeacherController.java  TeacherModel.java
src/main/java/com/onlineSchool/CourseSubsystem/: Course.java  CourseController.java  CourseRepository.java
src/main/java/com/onlineSchool/GameSubsystem/: Comment.java  CommentRepository.java  Game.java  GameController.java  GameRepository.java  MultipleChoice.java  Question.java  TrueOrFalse.java
src/main/resources/: application.properties
src/main/resources/CSS/: style.css
src/main/resources/static/CSS/: style.css  styles.css
src/main/resources/static/js/: onlineschool.js
src/main/resources/templates/: CourseGames.html  EditGame.html  MCQplay.html  PlayTF.html  StudentHome.html  TFView.html  TeacherHome.html  createCourse.html  initializeGame.html  login.html  main.html  register.html
src/test/java/com/onlineSchool/: Apptest.java  CourseCheck.java  Signupcheck.java  Studenttest.java  SystemTest.java  TeacherTest.java  Teachertest.java  Teachertest1.java  Teachertest2.java
src/test/java/com/onlineSchool/Controllerstest/: Signupcheck.java  Teachertest.java  Teachertest1.java  Teachertest2.java
src/test/resources/: Studenttest.html  Teachertest.html  tpackage.html
