@media (min-width:900px){
body{
 background-image: url("rsz_book1.jpg");	
}
	
h2{
   font-size: 36px;
   font-style: italic;	
   font-family: "Tangerine", snapper;
   text-align: center;	
}
	
/* for sign up form */	
.container{
  text-align: center;
  margin-top: 120px;
 /* background-color: #ebebeb;*/
  padding-top: 5px;
  padding-bottom: 10px;
  width: 500px;
  height: 700px;	
  margin-left: 100px;
 /* border: 1px solid black;*/	
}
/* for main page */
.home{
  text-align: center;
  margin-top: 100px;
  /*background-color:#FEFFC8;*/
  padding-top: 5px;
  padding-bottom: 10px;
  width: 500px;
  height: 400px;	
  margin-left: 400px;
  /*border: 1px solid grey;*/
}
	
/* for login form */	
#container1{
  height: 350px;	
}
	
input[type = submit]{
  height:50px;
  width:130px;	
  font-size: 20px;
  background-color: #3a57af;
  color: white;
  border:none;
  margin-left: -150px;	
  
}
	
#signin{
	 margin-left:0px;
	}

#Gender,#Type{
  height:40px;
  width:80px;	
  font-size: 16px;	
  text-align: center;
}
	
input{
   height:40px;
   width:350px;
   font-size : 20px;
   text-align: center;
   border-left:8px solid #3a57af;	
 }
	
button{	
	height:50px;
    width:130px;	
    font-size: 20px;
    background-color: #3a57af;
    border:none;
 }
	
a{
	color: white;
	text-decoration: none;
}

.error
{
 font-size :15px; 
 color: red;	
}
}
