@media (min-width:900px){
h2{
   font-size: 36px;
   font-style: italic;	
   font-family: "Tangerine", snapper;
   text-align: center;	
}
	
button{	
	height:60px;
    width:150px;	
    background-color: #3a57af;
    border:none;
}
	
.crop-img{
  max-height:250px;
  max-width:100%;
  width: 420px;	
}

.box{
    margin: auto;
	margin-top: 15px;
    border: 1px solid black;
    width:420px;
	text-align: center;
	font-size: 28px;
	height: 300px;
	padding:5px;
	color: #3a57af;
}

.box:hover{
    text-decoration: none;
	width: 425px;
	color:blue;
	font-size:25px;

}

.features{
    float: right; 
	margin-top:30px;
	margin-right: 50px;	
}
#home{
  background-color: #3a57af;
}
li:hover
{
	font-size: 15px;
}

form,.nestedForm {
   max-width: 600px;
   text-align: center;
   margin: 20px auto;
   margin-top: 50px; 
	
}
input,select{
    width: 500px;	
	border-radius: 20px;
	outline: none;
	padding: 10px;
	color: white;
	background-color: #98d4f3;
	border: solid 3px #98d4f3;	
}
input[type = submit] {
 color: white; 
 background-color: red;
 border:none;
 font-size: 18px;
 margin-left: 90px;	
}
.error
{
 font-size :15px; 
 color: red;	
}	
input[type = radio]{
 	width: 50px;
	padding: 0px;
}

#Nbutton{
	 color:white;
	  background-color: red;
	  margin-left:10px;
	}
	
a:hover{
	 font-size:15px;
	}
input[type = number]{
	 width: 60px;
	}
}