<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>online School</title></meta>

   <!--  <link href="css/bootstrap.css" rel="stylesheet"> -->
	<link href="CSS/styles.css" rel="stylesheet"/> 
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet"/> 
	 <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"/>
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'/>
	  
  </head>
  <body>

        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <!-- <a class="navbar-brand" href="#" ><p style ="color:gray;" th:if="${user.username}" th:inline="text"> [[${user.username}]]  </p> </a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle = "dropdown" role = "button" aria-haspopup="true" aria-expanded="false" id = "contact">Contact<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Emails</a></li>
                </ul>
			
              </li>
            </ul>
		 <ul class="nav navbar-nav navbar-right">
         <li><a href="#">Setting</a></li>
         <li><a href="#">Sign out</a></li>
         </ul>
          </div>
        </div>
      </nav>
     <nav class="navbar navbar-default"> 
        <div id="navbar" class="navbar-collapse collapse">
	      <div class="navbar-form navbar-right">
            <input id="searchbox" type="text" class="form-control" placeholder="Search..."/>
           </div>
		 </div> 	
	  </nav>
	  
	<div class = "row">
	  <div th:each ="game : ${games}">
		<div class = "col-md-4 col-ms-12">
			<div class = "box">
			 <img class ="crop-img" src="https://lh6.ggpht.com/gbTtTZCKQ49a_xkThokQKwmaaKGCKMNKtIf3bqxhj43UImd-HpSWfzRbza5qszPLuQSk=h1080"/>
			  <p th:inline = "text" th:value ="${game.gameName}" name = "gamename" onclick ="assign(this)"> [[${game.gameName}]]</p>
			</div></div><div style = "border-top: 2px solid white;"></div>
		</div>
		<form id="Form" action = "/Game"   style = "display: none;" method = "post" >
			 <input type = "text" id = "name" name = "gameName"/>
		</form>
		</div>
		
		<script>
	function assign(object){
		document.getElementById("name").value = object.innerHTML /*document.getElementById("courses").innerHTML*/;
		document.getElementById("Form").submit();
	}
	</script>
</body>
</html>