<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<link href="CSS/style.css" rel="stylesheet"/> 
<title>onlineSchool.com</title>
</head>

	<body>
	<div class = "container" id = "container1">
		<h1> Sign in </h1>
		
	  <form name = "login" action = "/valid2" method = "POST" >
		  
		   <input  type = "email" value = ""  required = "required" name= "email" placeholder = "Email" /> 
		<br /><br /><br />
			
	    <input  type = "password" value = "" required = "required" name = "password" placeholder = "Password"/> 
	    <br />
	    <p class = "error" th:if="${wrongpassword}" th:inline="text"> [[${wrongpassword}]]</p>
		  <br /><br />
		<input  id = "signin" type = "submit" value = "Sign in "  name ="sign in"/>
		  
	  </form>
	</div>	
	
</body>
</html>
	